//
//  AccoutPresenter.swift
//  NeversitupTodo
//
//  Created by essindy on 12/5/2564 BE.
//  Copyright (c) 2564 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AccoutPresentationLogic
{
//  func presentSomething(response: Accout.Something.Response)
    func presentAccout(response: Accout.Verification.Response)
}

class AccoutPresenter: AccoutPresentationLogic
{
  weak var viewController: AccoutDisplayLogic?
  
  // MARK: Do something
  
//  func presentSomething(response: Accout.Something.Response)
//  {
//    let viewModel = Accout.Something.ViewModel()
//    viewController?.displaySomething(viewModel: viewModel)
//  }
    func presentAccout(response: Accout.Verification.Response) {
        print("presentAccout ")
//        guard let error = response.error else {
        viewController?.displayVerification(viewModel: Accout.Verification.ViewModel(error: nil),
                                            response: response)
//            return
//        }
        
//        if NetworkSessions.shared.sessionToken != nil
//            && (error.responseCode == .failure("RIB-E-DOPA001") || error.responseCode == .failure("RIB-E-DOPA002")) {
//            viewController?.displayVerification(viewModel: Accout.Verification.ViewModel(error: nil))
//            return
//        }
//
//        switch error.responseCode {
//        case ResponseCode.failure("RIB-E-DOPA001"):
//            break
//        case ResponseCode.failure("RIB-E-DOPA002"):
//            break
//        default:
//
//            break
//        }
    }
}
