//
//  AccoutViewController.swift
//  NeversitupTodo
//
//  Created by essindy on 12/5/2564 BE.
//  Copyright (c) 2564 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AccoutDisplayLogic: class
{
//  func displaySomething(viewModel: Accout.Something.ViewModel)
    func displayVerification(viewModel: Accout.Verification.ViewModel,
                             response: Accout.Verification.Response)
}

class AccoutViewController: UIViewController, AccoutDisplayLogic, UITextFieldDelegate
{
  var interactor: AccoutBusinessLogic?
  var router: (NSObjectProtocol & AccoutRoutingLogic & AccoutDataPassing)?

  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = AccoutInteractor()
    let presenter = AccoutPresenter()
    let router = AccoutRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    setupTextFields()
    hideKeyboardWhenTappedAround()
  }
  
  // MARK: Do something
  
    @IBOutlet weak var scrollView: UIScrollView!
    @IBOutlet weak var nameCard: TextFieldCard!
    @IBOutlet weak var emailCard: TextFieldCard!
    @IBOutlet weak var passwordCard: TextFieldCard!
    @IBOutlet weak var conpasswordCard: TextFieldCard!
    @IBOutlet weak var ageCard: TextFieldCard!
    @IBOutlet weak var nextButton: PrimaryButton!
    
    
    @IBOutlet weak var loginEmail: TextFieldCard!
    @IBOutlet weak var loginPass: TextFieldCard!
    @IBOutlet weak var loginButton: PrimaryButton!
  
    var isBack = false

    @objc func didChangeText( textField: UITextField) {
        
        var arbitraryValue: Int = 0
        
        if let selectedRange = textField.selectedTextRange {
            
            let cursorPosition = textField.offset(from: textField.beginningOfDocument, to: selectedRange.start)
            if isBack {
                arbitraryValue = cursorPosition
            } else {
                
            }
        }
        
        
        if let newPosition = textField.position(from: textField.beginningOfDocument, offset: arbitraryValue ) {
            textField.selectedTextRange = textField.textRange(from: newPosition, to: newPosition)
        }
    }
    
    private func setupTextFields() {
        nameCard.delegate = self
        nameCard.textField.returnKeyType = .next
        nameCard.textField.addTarget(self, action: #selector(self.validateAndEnableNextButton(_:)), for: .editingChanged)
        
        emailCard.delegate = self
        emailCard.textField.returnKeyType = .next
        emailCard.textField.addTarget(self, action: #selector(self.validateAndEnableNextButton(_:)), for: .editingChanged)
        
        passwordCard.delegate = self
        passwordCard.textField.returnKeyType = .next
        passwordCard.textField.addTarget(self, action: #selector(self.validateAndEnableNextButton(_:)), for: .editingChanged)
        
        conpasswordCard.delegate = self
        conpasswordCard.textField.returnKeyType = .next
        conpasswordCard.textField.addTarget(self, action: #selector(self.validateAndEnableNextButton(_:)), for: .editingChanged)
        
        ageCard.delegate = self
        ageCard.textField.returnKeyType = .next
        ageCard.textField.keyboardType = .numberPad
        ageCard.textField.addTarget(self, action: #selector(self.validateAndEnableNextButton(_:)), for: .editingChanged)
        
        loginEmail.delegate = self
        loginEmail.textField.returnKeyType = .next
        loginEmail.textField.addTarget(self, action: #selector(self.validateAndEnableLoginButton(_:)), for: .editingChanged)
        
        loginPass.delegate = self
        loginPass.textField.returnKeyType = .next
        loginPass.textField.isSecureTextEntry = true
        loginPass.textField.addTarget(self, action: #selector(self.validateAndEnableLoginButton(_:)), for: .editingChanged)
    }
  
    @objc func validateAndEnableLoginButton(_ textField: UITextField) {
        
        let valid = self.validateFormsLogin()
        self.loginButton.isEnabled = valid
    }
    
    @objc func validateAndEnableNextButton(_ textField: UITextField) {
        
        let valid = self.validateForms()
        self.nextButton.isEnabled = valid
    }
    
    private func validateFormsLogin() -> Bool {
        if isTextFieldCardEmpty(loginEmail) {
            return false
        }
        
        if isTextFieldCardEmpty(loginPass) {
            return false
        }
        
        return true
        
    }
    
    private func validateForms() -> Bool {
        if isTextFieldCardEmpty(nameCard) {
            return false
        }
        
        if isTextFieldCardEmpty(emailCard) {
            return false
        }
        
        if isTextFieldCardEmpty(passwordCard) {
            return false
        }
        
        if isTextFieldCardEmpty(conpasswordCard) {
            return false
        }
        
        if isTextFieldCardEmpty(ageCard) {
            return false
        }
        
        return true
        
//        return false
    }
    
    private func isTextFieldCardEmpty(_ textFieldCard: TextFieldCard) -> Bool {
        guard let count = textFieldCard.textField.text?.count else {
            return true
        }
        
        return count == 0
    }
    
//  func displaySomething(viewModel: Accout.Something.ViewModel)
//  {
//    //nameTextField.text = viewModel.name
//  }
    
    func hideKeyboardWhenTappedAround() {
        let tap: UITapGestureRecognizer = UITapGestureRecognizer(target: self, action: #selector(self.dismissKeyboard))
        tap.cancelsTouchesInView = false
        view.addGestureRecognizer(tap)
    }

    @objc func dismissKeyboard() {
        view.endEditing(true)
    }
    
    @IBAction func loginButtonTapped(_ sender: Any) {
        if(!isValidEmail(email: loginEmail.textField.text!)) {
            let alert = UIAlertController(title: "Invalid Email", message:"Please enter your Email", preferredStyle: .alert)
            alert.addAction(UIAlertAction(title: "OK ", style: .default) { _ in })
            self.present(alert, animated: true){}
            return
        }
        
        interactor?.loginAccout(request: Accout.Login.Request(email: loginEmail.textField.text!, password: loginPass.textField.text!))
        
    }
    
    
    @IBAction func submitButtonTapped(_ sender: Any) {
        
        if(!isValidEmail(email: emailCard.textField.text!)) {
            let alert = UIAlertController(title: "Invalid Email", message:"Please enter your Email", preferredStyle: .alert)
            alert.addAction(UIAlertAction(title: "OK ", style: .default) { _ in })
            self.present(alert, animated: true){}
            return
        }
        
        if(passwordCard.textField.text!.count < 7){
            let alert = UIAlertController(title: "Invalid Password", message:"Password is not less than 7 characters.", preferredStyle: .alert)
            alert.addAction(UIAlertAction(title: "OK ", style: .default) { _ in })
            self.present(alert, animated: true){}
            return
        }
        
        if(!passwordCard.textField.text!.isEqual(conpasswordCard.textField.text) ) {
            let alert = UIAlertController(title: "Invalid Password", message:"Please make sure your passwords match", preferredStyle: .alert)
            alert.addAction(UIAlertAction(title: "OK ", style: .default) { _ in })
            self.present(alert, animated: true){}
            return
        }
        
        
        interactor?.registerAccout(request: Accout.Verification.Request(name: nameCard.textField.text!, email: emailCard.textField.text!, password: passwordCard.textField.text!, age: ageCard.textField.text!))
        
    }
    
    func isValidEmail(email: String) -> Bool {
        let emailRegEx = "[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,64}"

        let emailPred = NSPredicate(format:"SELF MATCHES %@", emailRegEx)
        return emailPred.evaluate(with: email)
    }
    
    
    func displayVerification(viewModel: Accout.Verification.ViewModel,
                             response: Accout.Verification.Response) {
        
        
        if((response.user?.age)!<0) {
            let alert = UIAlertController(title: response.user?.name, message: "", preferredStyle: .alert)
            alert.addAction(UIAlertAction(title: "OK ", style: .default) { _ in })
            self.present(alert, animated: true){}
        }
        
//        performSegue(withIdentifier: "...", sender: self)
    }
    
    struct ErrorPresentation {
        var message: String
        var errorCode: String?
        var redirectToHome: Bool
    }
    
    func showAlertView(presentation: ErrorPresentation, preferredStyle: AlertView.Style) {
        let alertView = AlertView(frame: CGRect(x: 0, y: 0, width: self.view.frame.width, height: self.view.frame.height))
        alertView.setData(preferredStyle: preferredStyle, message: presentation.message) {
            
        }
        self.view.addSubview(alertView)
    }
}



class AlertView: UIView {
    enum Style {
        case success
        case error
        case warning
        case suitability
    }

    static let nibName = "AlertView"
    var onCloseCompletion: (() -> Void)?

//    @IBOutlet weak var close: UIButton!
    @IBOutlet weak var icon: UIImageView!
    @IBOutlet weak var title: UILabel!
    @IBOutlet weak var desp: UILabel!
    @IBOutlet weak var close: PrimaryButton!
    
    override init(frame: CGRect) {
        super.init(frame: frame)
        commonInit()
    }

    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        commonInit()
    }

    private func commonInit() {
        guard let view = loadViewFromNib() else { return }
        view.frame = self.bounds
        self.addSubview(view)
    }

    private func loadViewFromNib() -> UIView? {
        let nib = UINib(nibName: AlertView.nibName, bundle: nil)
        return nib.instantiate(withOwner: self, options: nil).first as? UIView
    }

    func setData(preferredStyle: Style, message: String, onCloseCompletion: (() -> Void)?) {
        icon.image = getImage(style: preferredStyle)
        title.text = getTitle(style: preferredStyle)
        desp.text = message
        self.onCloseCompletion = onCloseCompletion
    }
    
    func setData(titleText: String, preferredStyle: Style, message: String, onCloseCompletion: (() -> Void)?) {
        icon.image = getImage(style: preferredStyle)
        title.text = titleText
        desp.text = message
        self.onCloseCompletion = onCloseCompletion
    }
    
    func setData(titleText: String, preferredStyle: Style, message: String, labelBtn: String, onCloseCompletion: (() -> Void)?) {
        icon.image = getImage(style: preferredStyle)
        title.text = titleText
        desp.text = message
        close.localizationKey = labelBtn
        self.onCloseCompletion = onCloseCompletion
    }

    private func getTitle(style: Style) -> String {
        switch style {
        case .success:
            return "success".localized()
        case .error:
            return "error".localized()
        case .warning:
            return ""
        case .suitability:
            return ""
        }
    }

    private func getImage(style: Style) -> UIImage {
        switch style {
        case .success:
            return UIImage(named: "ic_success")!
        case .error:
            return UIImage(named: "ic_fail")!
        case .warning:
            return UIImage(named: "ic_warning")!
        case .suitability:
            return UIImage(named: "ic_alert_suit")!
        }
    }

    @IBAction func onClose(_ sender: Any) {
//        self.performsa
        onCloseCompletion?()
        self.removeFromSuperview()
    }
}
