//
//  AccoutInteractor.swift
//  NeversitupTodo
//
//  Created by essindy on 12/5/2564 BE.
//  Copyright (c) 2564 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AccoutBusinessLogic
{
//  func doSomething(request: Accout.Something.Request)
    func registerAccout(request: Accout.Verification.Request)
    func loginAccout(request: Accout.Login.Request)
}

protocol AccoutDataStore
{
  //var name: String { get set }
}

class AccoutInteractor: AccoutBusinessLogic, AccoutDataStore
{
    
    
  var presenter: AccoutPresentationLogic?
  var worker: AccoutWorkerProtocol = AccoutVerifyWorker()
  //var name: String = ""
  
  // MARK: Do something
    func loginAccout(request: Accout.Login.Request) {
        let LoginRequest = AccoutRequest.LoginRequest()
        LoginRequest.email = request.email
        LoginRequest.password = request.password
        
        
        worker.loginAccout(accoutRequest: LoginRequest) { AccoutResult in
            switch AccoutResult {
            case .success(let response):
                print("worker.loginAccout .success response = \(response)")
                
                if let json = response as? [String:Any] { // <- Swift Dictionary

                    let results = json["user"] as? [String:Any]
                    print("worker.loginAccout .success results = \(String(describing: results))")

                    self.presenter?.presentAccout(response: Accout.Verification.Response(token: "", user: Accout.Verification.user(age: Int((String(describing: results!["age"]))), _id: (String(describing: results!["_id"])), name: (String(describing: results!["name"])), email: (String(describing: results!["email"])), createdAt: (String(describing: results!["createdAt"])), updatedAt: (String(describing: results!["updatedAt"])), __v: (String(describing: results!["__v"])))))
                }
                else {
                    self.presenter?.presentAccout(response: Accout.Verification.Response(token: "", user: Accout.Verification.user(age: -1, _id: "", name: String(describing: response), email: "", createdAt: "", updatedAt: "", __v: "")))
                }
                
                
            case .failure(let error):
                print("worker.loginAccout .failure = \(error)")
                self.presenter?.presentAccout(response: Accout.Verification.Response(token: "", user: Accout.Verification.user(age: -1, _id: "", name: String(describing: error), email: "", createdAt: "", updatedAt: "", __v: "")))
            }
        }
    }
    
    func registerAccout(request: Accout.Verification.Request) {
        let RegisterRequest = AccoutRequest.Request()
        
        RegisterRequest.name = request.name
        RegisterRequest.email = request.email
        RegisterRequest.password = request.password
        RegisterRequest.age = request.age
        
        
        worker.registerAccout(accoutRequest: RegisterRequest) { AccoutResult in
            switch AccoutResult {
            case .success(let response):
                print("worker.registerAccout .success = \(response)")
                self.presenter?.presentAccout(response: Accout.Verification.Response(token: "", user: Accout.Verification.user(age: 20, _id: "", name: "", email: "", createdAt: "", updatedAt: "", __v: "")))
            case .failure(let error):
                print("worker.registerAccout .failure = \(error)")
//                self.presenter?.presentAccout(response: Accout.Verification.Response(value: nil, error: error))
            }
        }
    }
    
}


