//
//  AccoutModels.swift
//  NeversitupTodo
//
//  Created by essindy on 12/5/2564 BE.
//  Copyright (c) 2564 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Accout{
    
    enum Login {
        struct Request {
            let email: String
            let password: String
        }
        
        struct Response: Decodable {
            let token: String?
            let user: user?
        }
        
        struct user: Codable {
            let age: Int?
            let _id: String?
            let name: String?
            let email: String?
            let createdAt: String?
            let updatedAt: String?
            let __v: String?
        }
    }
    enum Verification {
        struct Request {
            let name: String
            let email: String
            let password: String
            let age: String
        }
        
        struct Response: Decodable {
            let token: String?
            let user: user?
//            let error: ResponseError?s
        }
        
        struct user: Codable {
            let age: Int?
            let _id: String?
            let name: String?
            let email: String?
            let createdAt: String?
            let updatedAt: String?
            let __v: String?
            
        }
        
        struct ViewModel {
            let error: ErrorPresentation?
        }
    }
}

struct ErrorPresentation {
    var message: String
    var errorCode: String?
    var redirectToHome: Bool
}
