//
//  CardView.swift
//  NeversitupTodo
//
//  Created by essindy on 13/5/2564 BE.
//  Copyright (c) 2564 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@IBDesignable
class CardView: UIView {
    @IBInspectable var level: Int = 0 {
        didSet {
            setup()
        }
    }
    
    @IBInspectable var removeHoverShadow: Bool = false {
        didSet {
            setup()
        }
    }
    
    override var frame: CGRect {
        didSet {
            setup()
        }
    }
    
    var cardLayers: [CALayer] = []
    var cornerRadius: CGFloat = 12
    
    override func layoutSubviews() {
        super.layoutSubviews()
        setup()
    }
    
    func setup() {
        self.clipsToBounds = false
        self.backgroundColor = .clear
        updateLayers()
    }
    
    func updateLayers() {
        cardLayers.forEach { $0.removeFromSuperlayer() }
        cardLayers = []
        
        guard let setting = CardView.levelSettings[level] else {
            return
        }
        
        let bounds = CGRect(origin: CGPoint(x: 0, y: 0), size: self.bounds.size)
        
        if let hoverShadow = setting.hoverShadow {
            if removeHoverShadow == false {
                let hoverShadow = getHoverShadow(bounds: bounds, setting: hoverShadow)
                cardLayers.append(hoverShadow)
            }
        }
        
        if let topLeftShadow = setting.topLeftShadow {
            let topLeftShadowLayer = getShadow(bounds: bounds, shadowSetting: topLeftShadow)
            cardLayers.append(topLeftShadowLayer)
        }
        
        if let bottomRightShadow = setting.bottomRightShadow {
            let bottomRightShadowLayer = getShadow(bounds: bounds, shadowSetting: bottomRightShadow)
            cardLayers.append(bottomRightShadowLayer)
        }
        
        let bgLayers = getBackground(bounds: bounds, center: self.center, backgroundSettings: setting.background)
        bgLayers.forEach {
            cardLayers.append($0)
        }
        
        let borderLayer = getBorder(bounds: bounds, center: self.center, borderSetting: setting.border)
        cardLayers.append(borderLayer)
        
        for (index, layer) in cardLayers.enumerated() {
            self.layer.insertSublayer(layer, at: UInt32(index))
        }
    }
    
    private func getHoverShadow(bounds: CGRect, setting: LevelSetting.Shadow) -> CALayer {
        let shadow = CAShapeLayer()
        shadow.frame = CGRect(x: 0, y: bounds.height, width: bounds.width, height: 13)
        let path = UIBezierPath()
        path.move(to: CGPoint(x: 10, y: shadow.frame.height - 2))
        path.addLine(to: CGPoint(x: 20, y: 0))
        path.addLine(to: CGPoint(x: shadow.frame.width - 20, y: 0))
        path.addLine(to: CGPoint(x: shadow.frame.width - 10, y: shadow.frame.height - 2))
        shadow.opacity = setting.opacity
        shadow.shadowPath = path.cgPath
        shadow.shadowOpacity = 1
        shadow.shadowRadius = setting.radius
        shadow.shadowColor = setting.color
        
        return shadow
    }
    
    private func getShadow(bounds: CGRect, shadowSetting: LevelSetting.Shadow) -> CALayer {
        let shadow = CALayer()
        let path = UIBezierPath(roundedRect: bounds, cornerRadius: cornerRadius)
        shadow.shadowPath = path.cgPath
        shadow.shadowOpacity = 1
        
        shadow.shadowColor = shadowSetting.color
        shadow.shadowRadius = shadowSetting.radius
        shadow.shadowOffset = CGSize(width: shadowSetting.offset, height: shadowSetting.offset)
        
        return shadow
    }
    
    private func getBorder(bounds: CGRect, center: CGPoint, borderSetting: LevelSetting.Gradient) -> CALayer {
        let gradientLayer = getGradientLayer(bounds: bounds, center: center, graidentSetting: borderSetting)
        
        let shapeLayer = CAShapeLayer()
        shapeLayer.lineWidth = 4
        shapeLayer.path = UIBezierPath(roundedRect: bounds, cornerRadius: cornerRadius).cgPath
        shapeLayer.fillColor = nil
        shapeLayer.strokeColor = UIColor.black.cgColor
        gradientLayer.mask = shapeLayer
        
        return gradientLayer
    }
    
    func getBackground(bounds: CGRect, center: CGPoint, backgroundSettings: [LevelSetting.Background]) -> [CALayer] {
        return backgroundSettings.map {
            switch $0 {
            case .solid(let color):
                let bgLayer = CALayer()
                bgLayer.frame = bounds
                bgLayer.backgroundColor = color
                bgLayer.cornerRadius = cornerRadius
                return bgLayer
                
            case .gradient(let gradient):
                return getGradientLayer(bounds: bounds, center: center, graidentSetting: gradient)
            }
        }
    }
    
    private func getGradientLayer(bounds: CGRect, center: CGPoint, graidentSetting: LevelSetting.Gradient) -> CAGradientLayer {
        let gradientLayer = CAGradientLayer()
        gradientLayer.frame = bounds
        
        gradientLayer.colors = graidentSetting.colors
        
        gradientLayer.locations = graidentSetting.locations
        gradientLayer.startPoint = graidentSetting.startPoint
        gradientLayer.endPoint = graidentSetting.endPoint
        gradientLayer.cornerRadius = cornerRadius
        
        return gradientLayer
    }
    
    static let levelSettings: [Int: LevelSetting] = [
        0: LevelSetting(
            topLeftShadow: nil,
            bottomRightShadow: nil,
            background: [
                .solid(UIColor(red: 0.941, green: 0.941, blue: 0.953, alpha: 1).cgColor)
            ],
            border: LevelSetting.Gradient(
                colors: [
                    UIColor(red: 1, green: 1, blue: 1, alpha: 1).cgColor,
                    UIColor(red: 1, green: 1, blue: 1, alpha: 1).cgColor,
                    UIColor(red: 0.878, green: 0.859, blue: 0.922, alpha: 1).cgColor
                ],
                locations: [0, 0.35, 1],
                startPoint: CGPoint(x: 0.0, y: 0.0),
                endPoint: CGPoint(x: 1.0, y: 1.0)
            ),
            hoverShadow: nil
        ),
        1: LevelSetting(
            topLeftShadow: LevelSetting.Shadow(
                color: UIColor(red: 1, green: 1, blue: 1, alpha: 0.5).cgColor,
                offset: -8,
                radius: 14,
                opacity: 1
            ),
            bottomRightShadow: LevelSetting.Shadow(
                color: UIColor(red: 0.682, green: 0.682, blue: 0.753, alpha: 0.2).cgColor,
                offset: 8,
                radius: 14,
                opacity: 1
            ),
            background: [
                .solid(UIColor(red: 0.941, green: 0.941, blue: 0.953, alpha: 1).cgColor)
            ],
            border: LevelSetting.Gradient(
                colors: [
                    UIColor(red: 1, green: 1, blue: 1, alpha: 1).cgColor,
                    UIColor(red: 1, green: 1, blue: 1, alpha: 1).cgColor,
                    UIColor(red: 0.878, green: 0.859, blue: 0.922, alpha: 1).cgColor
                ],
                locations: [0, 0.35, 1],
                startPoint: CGPoint(x: 0.0, y: 0.0),
                endPoint: CGPoint(x: 1.0, y: 1.0)
            ),
            hoverShadow: nil
        ),
        2: LevelSetting(
            topLeftShadow: LevelSetting.Shadow(
                color: UIColor(red: 1, green: 1, blue: 1, alpha: 0.8).cgColor,
                offset: -10,
                radius: 24,
                opacity: 1
            ),
            bottomRightShadow: LevelSetting.Shadow(
                color: UIColor(red: 0.682, green: 0.682, blue: 0.753, alpha: 0.2).cgColor,
                offset: 10,
                radius: 24,
                opacity: 1
            ),
            background: [
                .solid(UIColor(red: 0.941, green: 0.941, blue: 0.953, alpha: 1).cgColor)
            ],
            border: LevelSetting.Gradient(
                colors: [
                    UIColor(red: 1, green: 1, blue: 1, alpha: 1).cgColor,
                    UIColor(red: 1, green: 1, blue: 1, alpha: 1).cgColor,
                    UIColor(red: 0.878, green: 0.859, blue: 0.922, alpha: 1).cgColor
                ],
                locations: [0, 0.35, 1],
                startPoint: CGPoint(x: 0.0, y: 0.0),
                endPoint: CGPoint(x: 1.0, y: 1.0)),
            hoverShadow: LevelSetting.Shadow(
                color: UIColor(red: 0.137, green: 0.078, blue: 0.275, alpha: 1).cgColor,
                offset: 0,
                radius: 10,
                opacity: 0.2
            )
        ),
        3: LevelSetting(
            topLeftShadow: LevelSetting.Shadow(
                color: UIColor(red: 0.941, green: 0.941, blue: 0.953, alpha: 0.8).cgColor,
                offset: -10,
                radius: 20,
                opacity: 1
            ),
            bottomRightShadow: LevelSetting.Shadow(
                color: UIColor(red: 0.682, green: 0.682, blue: 0.753, alpha: 0.4).cgColor,
                offset: 10,
                radius: 20,
                opacity: 1
            ),
            background: [
                .solid(UIColor.white.cgColor),
                .gradient(LevelSetting.Gradient(
                    colors: [
                        UIColor(red: 0.991, green: 0.988, blue: 1, alpha: 0.8).cgColor,
                        UIColor(red: 0.829, green: 0.806, blue: 0.892, alpha: 0.8).cgColor
                    ],
                    locations: [0, 1],
                    startPoint: CGPoint(x: 0.0, y: 0.0),
                    endPoint: CGPoint(x: 1.0, y: 1.0))
                ),
                .gradient(LevelSetting.Gradient(
                    colors: [
                        UIColor(red: 1, green: 1, blue: 1, alpha: 1).cgColor,
                        UIColor(red: 1, green: 1, blue: 1, alpha: 0).cgColor
                    ],
                    locations: [0, 1],
                    startPoint: CGPoint(x: 0.5, y: 0.0),
                    endPoint: CGPoint(x: 0.5, y: 1.0))
                )
            ],
            border: LevelSetting.Gradient(
                colors: [
                    UIColor(red: 0.827, green: 0.808, blue: 0.89, alpha: 1).cgColor,
                    UIColor(red: 0.991, green: 0.988, blue: 1, alpha: 1).cgColor,
                    UIColor(red: 0.829, green: 0.806, blue: 0.892, alpha: 1).cgColor
                ],
                locations: [0, 0.5, 1],
                startPoint: CGPoint(x: 0.0, y: 0.5),
                endPoint: CGPoint(x: 1.0, y: 0.5)
            ),
            hoverShadow: LevelSetting.Shadow(
                color: UIColor(red: 0.137, green: 0.078, blue: 0.275, alpha: 1).cgColor,
                offset: 0,
                radius: 10,
                opacity: 0.6
            )
        ),
        4: LevelSetting(
            topLeftShadow: LevelSetting.Shadow(
                color: UIColor(red: 1, green: 1, blue: 1, alpha: 0.8).cgColor,
                offset: -10,
                radius: 24,
                opacity: 1
            ),
            bottomRightShadow: LevelSetting.Shadow(
                color: UIColor(red: 0.682, green: 0.682, blue: 0.753, alpha: 0.2).cgColor,
                offset: 10,
                radius: 24,
                opacity: 1
            ),
            background: [
                .solid(UIColor(red: 0.941, green: 0.941, blue: 0.953, alpha: 1).cgColor)
            ],
            border: LevelSetting.Gradient(
                colors: [
                    UIColor(red: 1, green: 1, blue: 1, alpha: 1).cgColor,
                    UIColor(red: 1, green: 1, blue: 1, alpha: 1).cgColor,
                    UIColor(red: 0.878, green: 0.859, blue: 0.922, alpha: 1).cgColor
                ],
                locations: [0, 0.35, 1],
                startPoint: CGPoint(x: 0.0, y: 0.0),
                endPoint: CGPoint(x: 1.0, y: 1.0)),
            hoverShadow: LevelSetting.Shadow(
                color: UIColor(red: 0.137, green: 0.078, blue: 0.275, alpha: 1).cgColor,
                offset: 0,
                radius: 10,
                opacity: 0.6
            )
        ),
        5: LevelSetting(
            topLeftShadow: LevelSetting.Shadow(
                color: UIColor(red: 1, green: 1, blue: 1, alpha: 0.8).cgColor,
                offset: -10,
                radius: 24,
                opacity: 1
            ),
            bottomRightShadow: LevelSetting.Shadow(
                color: UIColor(red: 0.682, green: 0.682, blue: 0.753, alpha: 0.2).cgColor,
                offset: 10,
                radius: 24,
                opacity: 1
            ),
            background: [
                .solid(UIColor(red: 0.941, green: 0.941, blue: 0.953, alpha: 1).cgColor)
            ],
            border: LevelSetting.Gradient(
                colors: [
                    UIColor(red: 1, green: 1, blue: 1, alpha: 1).cgColor,
                    UIColor(red: 1, green: 1, blue: 1, alpha: 1).cgColor,
                    UIColor(red: 0.878, green: 0.859, blue: 0.922, alpha: 1).cgColor
                ],
                locations: [0, 0.35, 1],
                startPoint: CGPoint(x: 0.0, y: 0.0),
                endPoint: CGPoint(x: 1.0, y: 1.0)),
            hoverShadow: LevelSetting.Shadow(
                color: UIColor(red: 0.137, green: 0.078, blue: 0.275, alpha: 1).cgColor,
                offset: 0,
                radius: 3,
                opacity: 0.08
            )
        ),
        6: LevelSetting(
            topLeftShadow: LevelSetting.Shadow(
                color: UIColor(red: 1, green: 1, blue: 1, alpha: 0.8).cgColor,
                offset: -10,
                radius: 24,
                opacity: 1
            ),
            bottomRightShadow: LevelSetting.Shadow(
                color: UIColor(red: 0.682, green: 0.682, blue: 0.753, alpha: 0.2).cgColor,
                offset: 10,
                radius: 8,
                opacity: 1
            ),
            background: [
                .solid(UIColor(red: 0.941, green: 0.941, blue: 0.953, alpha: 1).cgColor)
            ],
            border: LevelSetting.Gradient(
                colors: [
                    UIColor(red: 1, green: 1, blue: 1, alpha: 1).cgColor,
                    UIColor(red: 1, green: 1, blue: 1, alpha: 1).cgColor,
                    UIColor(red: 0.878, green: 0.859, blue: 0.922, alpha: 1).cgColor
                ],
                locations: [0, 0.35, 1],
                startPoint: CGPoint(x: 0.0, y: 0.0),
                endPoint: CGPoint(x: 1.0, y: 1.0)),
            hoverShadow: LevelSetting.Shadow(
                color: UIColor(red: 0.137, green: 0.078, blue: 0.275, alpha: 1).cgColor,
                offset: 0,
                radius: 10,
                opacity: 0.2
            )
        )
    ]
    
    struct LevelSetting {
        let topLeftShadow: Shadow?
        let bottomRightShadow: Shadow?
        let background: [Background]
        let border: Gradient
        let hoverShadow: Shadow?
        
        struct Shadow {
            let color: CGColor
            let offset: CGFloat
            let radius: CGFloat
            let opacity: Float
        }
        
        typealias SolidColor = CGColor
        
        struct Gradient {
            let colors: [CGColor]
            let locations: [NSNumber]
            let startPoint: CGPoint
            let endPoint: CGPoint
        }
        
        enum Background {
            case solid(CGColor), gradient(Gradient)
        }
    }
}
