//
//  TodoInteractor.swift
//  NeversitupTodo
//
//  Created by essindy on 13/5/2564 BE.
//  Copyright (c) 2564 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TodoBusinessLogic
{
  func doSomething(request: Todo.Something.Request)
}

protocol TodoDataStore
{
  //var name: String { get set }
}

class TodoInteractor: TodoBusinessLogic, TodoDataStore
{
  var presenter: TodoPresentationLogic?
  var worker: TodoWorker?
  //var name: String = ""
  
  // MARK: Do something
  
  func doSomething(request: Todo.Something.Request)
  {
    worker = TodoWorker()
    worker?.doSomeWork()
    
    let response = Todo.Something.Response()
    presenter?.presentSomething(response: response)
  }
}
