//
//  TodoTableViewCell.swift
//  NeversitupTodo
//
//  Created by essindy on 13/5/2564 BE.
//  Copyright (c) 2564 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class TodoTableViewCell: UITableViewCell {
    
    @IBOutlet weak var currentDeviceLabel: UILabel!
    @IBOutlet weak var deviceModelLabel: UILabel!
    @IBOutlet weak var lastLoginLabel: UILabel!
    @IBOutlet weak var isCurrentDevice: UIView!
    @IBOutlet weak var isCurrentConstraint: NSLayoutConstraint!
    @IBOutlet weak var deleteButton: UIButton!
    
//    func setUp(data: GetAllDeviceModel) {
//        let deviceModel = data.deviceModel ?? ""
//        let lastLogin = data.lastLogin ?? ""
//        let currentDevice = data.currentDevice ?? false
//
//        deviceModelLabel.text = deviceModel
//        lastLoginLabel.text = lastLoginFormat(lastLogin: lastLogin)
//
//        if currentDevice {
//            currentDeviceLabel.text = "manage_in_use".localized()
//            isCurrentDevice.visiblityWight(gone: false, dimension: 8)
//            isCurrentConstraint.constant = 6.0
//        } else {
//            currentDeviceLabel.text = "manage_last_access".localized()
//            isCurrentDevice.visiblityWight(gone: true, dimension: 0)
//            isCurrentConstraint.constant = 0.0
//        }
//    }
    
//    func lastLoginFormat(lastLogin: String) -> String {
//        if Localizer.default.getCurrentLanguage() == AvailableLanguage.thai {
//            let dateFormat = DateTimeUtil.formatDateToTH(date: lastLogin, fromPattern: .DDMMYYYYHHMMSS, toPattern: .DDMMMYY)
//            let timeFormat = DateTimeUtil.formatDateToTH(date: lastLogin, fromPattern: .DDMMYYYYHHMMSS, toPattern: .HHMM).setThaiDateUnit()
//            return "\(dateFormat)  \(timeFormat ?? "")"
//        } else {
//            let dateFormat = DateTimeUtil.formatDate(date: lastLogin, from: .DDMMYYYYHHMMSS, to: .DDMMMYY)
//            let timeFormat = DateTimeUtil.formatDate(date: lastLogin, from: .DDMMYYYYHHMMSS, to: .HHMM)
//            return "\(dateFormat)  \(timeFormat)"
//        }
//    }
}
