//
//  TodoPresenter.swift
//  NeversitupTodo
//
//  Created by essindy on 13/5/2564 BE.
//  Copyright (c) 2564 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TodoPresentationLogic
{
  func presentSomething(response: Todo.Something.Response)
}

class TodoPresenter: TodoPresentationLogic
{
  weak var viewController: TodoDisplayLogic?
  
  // MARK: Do something
  
  func presentSomething(response: Todo.Something.Response)
  {
    let viewModel = Todo.Something.ViewModel()
    viewController?.displaySomething(viewModel: viewModel)
  }
}
